SECRET_KEY="w5w)8oa8b^^%qz3lmb3y+x1pz)v0ti%!hn^zb$j#jaa1z3@^jn"
DATABASE_PASSWORD="admin123"
EMAIL_HOST_USER="siaprojects9@gmail.com"
EMAIL_HOST_PASSWORD=''
GOOGLE_OAUTH2_CLIENT_ID="22012738515-nj06tedgbe7d8n8j6pt82r6d0dj63odg.apps.googleusercontent.com"
GOOGLE_OAUTH2_CLIENT_SECRET="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"
GOOGLE_OAUTH2_REFRESH_TOKEN="1//04uoHb2yp0faSCgYIARAAGAQSNwF-L9IrU6wh_pAElY-EGMmWBshOSx3Np-AzYL8pMnQRVMheVuZz-j0F_gZDuHVISXlAfAsVOjM"
SENDISTA_API_SECRET="348d28c3200271e123ac08a114224f9b6db215b4"
OPENAI_API_KEY="sk-proj-YFqBxfqTDyBUxKsj7iyLT3BlbkFJd9e4gfweIjDHdZak0uk7"